; vim: ft=clojure
(defmacro comment (& xs) nil)

(defmacro if
  (pred conse & alt)
  (cond alt
    (list :cond pred conse :else (car alt))
    else
      (list :cond pred conse)))

(defmacro defn
  (name args & body)
  (list :def
    name
    (cons :fn (cons args body))))

(defn identity (x) x)
(defn always (x) (fn () x))

(is 1 (identity 1) "(identity 1)")
(is 1 ((always 1)) "((always 1))")

(comment
(defn map
  (f l)
  (loop (x (car l) xs nil)
    (cond
      (nil? l) xs
      else
        (cons (f (car l)) (cdr l)))))
)
